{
  "name": "WeFixiPhone Sydney - Mobile On-Site iPhone Repair",
  "short_name": "WeFixiPhone",
  "description": "Professional mobile on-site iPhone screen & battery replacements in Sydney. Done in 20 minutes right in front of you. 12-month warranty.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#ffffff",
  "theme_color": "#0090ff",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "fullscreen", "browser"],
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "en-AU",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-500x500.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/home_screenshot.png",

      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "WeFixiPhone On-Site Repair Desktop Home Screen"
    },
    {
      "src": "/home_screenshot.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "WeFixiPhone On-Site Repair Mobile Home Screen"
    },
    {
      "src": "/home_screenshot.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "On-Site iPhone Repair Booking Platform"
    },
    {
      "src": "/home_screenshot.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Booking Steps"
    }
  ],
  "shortcuts": [
    {
      "name": "Book iPhone Repair",
      "short_name": "Book",
      "description": "Book a mobile on-site iPhone screen or battery replacement in Sydney",
      "url": "/booking?source=pwa",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Pricing",
      "short_name": "Pricing",
      "description": "Check transparent pricing for screen and battery replacements",
      "url": "/pricing?source=pwa",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
